# HiltRepository_

./: build.gradle  default-detekt-config.yml  detekate_1.gradle  detekt.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hilt/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilt/demo/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/hilt/demo/di/: NetworkAPIService.kt  NetworkModule.kt  NetworkRepositoryModule.kt
app/src/main/java/com/hilt/demo/model/: EmpInfo.kt  PostModel.kt
app/src/main/java/com/hilt/demo/repository/: CoroutineHelper.kt  NetworkRepository.kt
app/src/main/java/com/hilt/demo/util/: MyTest.kt  NavigationHelper.kt  NetworkUtil.kt
app/src/main/java/com/hilt/demo/view/: EmployeeFragment.kt  EmployeeSwipeFragment.kt  PostAdapter.kt  PostSwipeAdapter.kt
app/src/main/java/com/hilt/demo/viewmodel/: EmployeeViewModel.kt
app/src/main/res/layout/: activity_layout_main.xml  emp_fragment_main.xml  emp_fragment_swipe_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hilt/demo/: EmployeeViewModelTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
